MONGODB="mongodb://127.0.0.1:27017/MEDCHECKIN"
JWT_SECRET_KEY="mykey"
RESET_PASSWORD_KEY="accountkey123456"
TWILIO_ACCOUNT_SID="AC335fa87eb66f78223c2a1240cedc0a3b"
TWILIO_AUTH_TOKEN="2073b975e9500f79d045d2157f934ad8"
TWILIO_SERVICE_SID="VAf5818e4f455d71516d14c6b86c1b67ed"
MAILGUN_KEY="key-7fcee9fcbe9695c95212fe1f5144e20a"
EMAIL_ID="brocamptvm@gmail.com"
PASSWORD="rqqlyksascytviuk"
CLIENT_URL="http://localhost:3000"
